<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Bubbling and capturing Event</title>
         <!-- css file -->
         <style>
                  .grandparent{
                           background-color: red;
                           width: 100px;
                           height: 100px;
                           display: flex;
                           align-items: center;
                           justify-content: center;

                  }
                  .parent{
                           background-color: green;
                           width: 80px;
                           height: 80px;
                           display: flex;
                           align-items: center;
                           justify-content: center;
                  }
                  .child{
                           background-color: blue;
                           width: 50px;
                           height: 50px;
                  }
         </style>
</head>
<body>
         <div class="grandparent">
                  <div class="parent">
                           <div class="child"></div>
                  </div>
         </div>
         <br>
         <button id="btn">Click</button>
         <script src="./bubbling.js"></script>
</body>
</html>